#地图地址
VITE_API_MAP_URL= 'http://192.168.10.11:8810/showtime'

#和风天气
VITE_API_WEATHER_URL= 'https://devapi.qweather.com/v7/weather'

#和风天气地理位置
VITE_API_WEATHER_LOCATION= 'https://geoapi.qweather.com/v2/city/lookup'

#和风天气Key
VITE_API_WEATHER_KEY= '675e554906984e2bb54d966ef1e4a064'

#Base
VITE_API_BASE_URL= '/'